/*
    1- Common Styles
    2- General Styles
    3- Sections
        3.0 Header Section
        3.1 Home Section
        3.2 About Section
        3.3 Portfolio Section
        3.4 Service Section
        3.5 Prices Section 
        3.6 Team Section
        3.7 Blog page Section
        3.8 Contact Section
        3.9 Footer Section

*/


        /*   -------- 1- Common Styles --------
            - overlay
            - Opacity hover
            - Section title
            - Section padding
            - hover effect 1 ( left to right )
            - hover effect 2 ( right to left )
        */

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(27, 27, 27, 0.7);
}

.hover-opacity {
    transition: opacity 0.6s;
}

.hover-opacity:hover {
    opacity: 0.7;
}

    /* ltr-effect - tb-effec */

.ltr-effect , .tb-effect {
    position: relative;

}

.ltr-effect:after, .tb-effect:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    z-index: -1;
}

.ltr-effect:after{
    width: 0;
    transition: width 0.5s;
}

.tb-effect:after {
    height: 0;
    transition: height 0.3s;
}

.ltr-effect:hover:after {
    width: 100%;
}

.tb-effect:hover:after {
    height: 100%;
}

                                /*------------ 2- General CSS Style ------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* CSS3 */
}

:root {
    --mainColor : #6195ff;
    --grayColor : #999;
    --whiteColor: #fff;
}

body {
    font-family: 'Varela Round', sans-serif;
}

button {
    font-family: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 80%;
    margin: auto;
}

.clear { /* To solve float problem */
    clear: both;
}

.h1 , h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.pd-y {
    padding: 120px 0; /* top bottom - right left */
}

.section-header {
    text-align: center;
}

.section-header .section-title {
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    
}

.section-header .line {
    display: block;
    height: 3px;
    width: 60px;
    background-color: var(--mainColor);
    margin: 0 auto 70px auto; /* Top right bottom left */
}

                            /*----------------- 3- Section Styles ------------------ */
                                /*------------ 3.0 Header Section ------------ */

.header {
    /* background-color: gray; */
    font-size: 14px;
    position: absolute;
    position: fixed;
    width: 100%; 
    height: 48px;
    z-index: 10;
    background-color: rgba(41, 29, 23, 0.4);
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-attachment: fixed; */
    
}

/* .header-content {

}    */

.header .header-content .logo {
    position: relative; 
    width: 10%; 
    top: -5px;
    left: -10px;
    float: left;
}

.header .container .header-content .nav {
    position: relative;
    width: 90%;
    top: -14px;
    right: -30px;
    float: left;
    list-style: none;
    text-align: right;
}

.header .logo img {
    width: 12vh;
    transition: opacity 0.3s;
} 

.header .logo img:hover {
    opacity: 0.7;
} 

.header .container .header-content > .nav li {
    display: inline-block;
    text-align: center;
}

.header .container .header-content .nav > li > a { 
    color: var(--whiteColor);
    display: block;
    padding: 30px 15px;
}

.header .container .header-content .nav > li > a:hover {
    opacity: 0.7;
    transition: 0.5s;

}


.header .nav > li > a.active:after,
.header .nav > li > a:after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: var(--mainColor);
    transition: width 0.5s;
}

.header .nav > li > a.active:after {
    width: 100%;
}

.header .nav > li > a:hover:after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    background-color: var(--mainColor);
    border-radius: 2%;
    border: 1px solid rgba(255, 255, 255, 0.404);
    width: 200px;
    text-align: center;
    left: -50%;
    top: 90%;
    opacity: 0;
    visibility: hidden;
}

.dropdown-menu a {
    color: var(--whiteColor);
    display: block;
    padding: 10px;
}

.dropdown:hover .dropdown-menu {
    opacity: 0.9;
    transition: opacity 0.5s , visibility 0.5s;
    visibility: visible;
}

.dropdown:hover .dropdown-menu .post:hover ,
.dropdown:hover .dropdown-menu .app:hover {
    opacity: 0.7;
}
.dropdown .dropdown-menu .post, 
.dropdown .dropdown-menu .app {
    transition: opacity 0.3s;
    margin-bottom: 3px;
}

                                /*------------ 3.1 - Home Section ------------ */
.home {
    position: relative;
    background-image: url(../images/background/bg.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.home-content {
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Hero image */
    text-align: center;
}

.home .title {
    color: var(--whiteColor);
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home .home-desc {
    margin: 15px 0;
    color: var(--whiteColor);
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn {
    /* min-width: 160px; */
    margin: 20px 3px 3px;
    padding: 15px 35px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.5s;
    
}

.home .btn-start {
    /* margin-right: 10px; */
    background-color: var(--whiteColor);
}

.home .btn-learn {
    background-color: var(--mainColor);
    color: var(--whiteColor);
}


                                /*------------ 3.2 - About Section ------------ */
.about {

}

.about-content {
    overflow: hidden;
}

.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}

.about-item:hover .about-item-title {
    color: var(--whiteColor);
}

.about-item.mg {
    margin: 0 5% 0 5%; /* Top right bottom left */
}

.about-item .icon {
    color: var(--mainColor);
}

.about-item-title {
    text-transform: capitalize;
    transition: color 0.5s;
}

.about-item-desc {
    line-height: 1.6;
    color: var(--grayColor);
}

.about-item-link {
    color: var(--mainColor);
    text-transform: capitalize;
    transition: color 0.2s;
}

.about-item-link:hover {
    color: #88afff;
}


                                /*------------ 3.3 - Portfolio Section ------------ */

.portfolio-content {
    overflow: hidden;
}

.portfolio-item {
    width: 30%;
    float: left;
    margin-bottom: 45px;
    position: relative;
    padding: 5px;
}

.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}

.portfolio-item .layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 70%;
    text-align: center;
    transform: translate(-50%, -50%);
    
}

.portfolio-item .layer-info a i:hover {
    transition: opacity 0.3s;
    opacity: 0.8;
}

.layer-content .category {
    color: var(--mainColor);
    text-transform: uppercase;
    display: block;
    position: relative;
    top: 20px;
    visibility: hidden;
    transition: top 0.1s, visibility 0.1s;
    transition-delay: 0.1s;
}

.layer-content-title {
    font-size: 20px;
    color: var(--whiteColor);
    position: relative;
    top: 20px;
    visibility: hidden;
    transition: top 0.1s, visibility 0.1s;
    transition-delay: 0.2s;
}

.layer-content a i {
    display: inline-block;
    width: 50px;
    height: 50px; 
    line-height: 50px;
    color: var(--whiteColor);
    background-color: var(--mainColor);
    position: relative;
    top: 20px;
    visibility: hidden;
    transition: top 0.1s, visibility 0.1s;
    transition-delay: 0.2s;
}

.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a i,
.portfolio-item:hover .layer-content .category {
    top: 0;
    /* opacity: 1; */
    visibility: visible;
}

.portfolio-item.mg {
    margin:0 5%;
}

.portfolio-item img {
    width: 100%;
}

                                /*------------ 3.4 - Offer Section ------------ */

.offer {
  
}

.offer-content1 {
    overflow: hidden;
}

.offer-content2 {
    overflow: hidden;
} 

.offer-item {
    width: 30%;
    float: left;
    border: 1px solid #e8e8e8;
    padding: 20px 15px 30px 70px; /* Top Right bottom left */
    position: relative;
}

.offer-item.mg {
    margin:0 5%;
}

.offer-item .icon {
    position: absolute;
    left: 10px;
    top: 20px;
    color: var(--mainColor);
}

.offer-item-title {
    text-transform: capitalize;
    transition: color 0.5s;
}

.offer-item-desc {
    line-height: 1.6;
    color: var(--grayColor);
}

.offer-item:hover .offer-item-title {
    color: var(--whiteColor);
}

                                /*------------ 3.4 - Service Section ------------ */

.service-item {
    width: 50%;
    float: left;
}

.service-item .section-header {
    text-align: left;
}

.service-item .section-header .line {
    margin: 0 0 40px 0;
}

.service-item-desc {
    padding-right: 20px;
    color: var(--grayColor);
    line-height: 1.5;
    font-size: 17px;
}

.service-list {
    list-style: none;
}

.service-list li {
    color: var(--grayColor);
}

.service-list li i {
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
}

.service-item-img {
    margin-right: -50px; 
}

.service-item-img img{
    width: 100%;
    border-radius: 5%;
    transition: opacity 0.2s;
    opacity: 0.8;
}

.service-item-img img:hover {
    opacity: 1;
}

.service-bollets {
    list-style: none;
    text-align: center;
}

.service-bollets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.service-bollets li.active {
    background-color: var(--mainColor);
}

.service-bollets li:hover {
    background-color: var(--mainColor);
}

                                /*------------ 3.5 - Number Section ------------ */

.numbers {
    position: relative;
    background-image: url(../images/background/background2.webp);    
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}

.numbers-items {
    overflow: hidden;
    padding: 100px 0;
}

.number-item {
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon {
    color:var(--mainColor);
}

.number-item-title {
    font-weight: bold;
    font-size: 30px;
    color: var(--whiteColor);
}

.number-item-text {
    color: var(--whiteColor);
}

                                /*------------ 3.5 - Prices Section ------------ */
.pricing {

}

.pricing-plans {
    overflow: hidden;
}

.pricing-item {
    width: 30%;
    float: left;
    margin: auto;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.pricing-item.mg {
    margin: 0 5%;
}

.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color: var(--grayColor);
    transition: color 0.5s;
}

.pricing-item-permonth {
    width: 130px;
    height: 130px;
    transition: color 0.5s;
    padding: 20px 0;
    margin: 20px auto;
    border: 2.7px solid var(--mainColor);
    border-radius: 50%;
}

.pricing-item-permonth .dollar {
    font-size: 50px;
}

.pricing-item-permonth .month {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list {
    list-style: none;
    text-transform: capitalize;
}

.pricing-list li {
    color: var(--grayColor);
    line-height: 1.8;
}

.pricing-item-purchase {
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 2px solid var(--mainColor);
    padding: 10px;
    margin: 15px auto 0 auto;
    color: var(--mainColor);
    cursor: pointer;
    transition: color 0.2s;
}

.pricing-item-purchase:hover {
    color: var(--whiteColor);
}

.pricing-item:hover .pricing-item-permonth {
    color: var(--whiteColor);
}

.pricing-item:hover .pricing-item-text {
    color: var(--mainColor);
}

                                /*------------ 3.6 - Testimonial Section ------------ */
.testimonial {
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 380px;
}

.testimonial-content {
    overflow: hidden;
    padding: 120px 0;
    width: 85%;
    margin: auto;
}

.testimonial-item {
    width: 50%;
    float: left;
    color: var(--whiteColor);
}

.testimonial-item .testimonial-toplayer {
    padding: 10px 2px 40px 100px;
    position: relative;
}

.testimonial-item .testimonial-toplayer img {
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testimonial-item .testimonial-toplayer h3 {
    margin: 5px 0;
}

.testimonial-item span {
    color: var(--mainColor);
    text-transform: uppercase;
}

                                /*------------ 3.6 - Team Section ------------ */

.team {

}                                

.team-content {
    overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}

.team-item.mg {
    margin: 0 5%;
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    background-color: rgba(0,0,0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    
}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    color: var(--whiteColor);
    margin-left: auto;
    transition: opacity 0.3s;
}

.team-overlay a i {
    line-height: 40px;
}

.team-item .team-img img {
    width: 100%;
}

.team-item .team-info-title {
    color: #222;
    margin: 10px 0;
    transition: color 0.2s;
}

.team-item .team-info-text {
    color: var(--grayColor);
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.2s;
}

.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 0.9;
}

.team-item .team-overlay a:hover {
    opacity: 0.7;
}

.team-item.tb-effect {
    z-index: 1;
}

.team-item:hover .team-info-title {
    color: var(--whiteColor);
}

.team-item:hover .team-info-text {
    color: var(--mainColor);
}

                                /*------------ 3.7 - Blog page Section ------------ */

.blog-content {
    overflow: hidden;
}

.blog-item {
    width: 30%;
    float: left;
    background-color: var(--whiteColor);
}

.blog-item.mg {
    margin: 0 5%;
}

.blog-item-img img {
    width: 100%;
    transition: opacity 0.3s;
}

.blog-item-img img:hover {
    opacity: 0.8;
}

.blog-info {
    padding: 20px;
}

.blog-list {
    list-style: none;
    margin: 10px 0;
}

.blog-list li {
    display: inline-block;
    margin: 0 5px;
}

.blog-list li i {
    color: var(--mainColor);
}

.blog-title {
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc {
    color: var(--grayColor);
    line-height: 1.5;
}

.blog-link {
    color: var(--mainColor);
    transition: color 0.2s;
}

.blog-link:hover {
    color: #91b5fd;
}

                                /*------------ 3.8 - Contact Section ------------ */
.contact {

}

.contact-over {
    overflow: hidden;
}

.contact-item {
    width: 30%;
    float: left;
    /* background-color: #e8e8e8; */
}
.contact-item-img {
    text-align: center;
}

.contact-item-img i {
    color: var(--mainColor);
    font-size: 40px;
    transition: opacity 0.3s;
}

.contact-item-info {
    text-align: center;
}

.contact-item-info .contact-title {
    padding: 10px 0;
}

.contact-item-info .contact-span {
    color :#868F9B;
}

.contact-item.mg {
    margin: 0 5%;
}

.contact-item-img i:hover {
    opacity: 0.8;
}

.contact-form {
    width: 80%;
    margin: auto;
}

.contact-form input, .contact-form textarea {
    height: 40px;
    width: 100%;
    border: none;
    background-color: #f4f4f4;
    color: #000000;
    font-size: 18px;
    padding: 0 10px;
    opacity: 0.5;
}

.contact-form .input-n ,
.contact-form .input-e {
    /* display: inline-block;  */
    float: left;
}

.contact-form .input-n {
    width: 49%;
    margin-right: 1%;
}

.contact-form .input-e {
    width: 49%;
    margin-left: 1%;
}

.contact-form textarea {
    padding: 10px 10px;
    min-height: 80px;
    resize: vertical;
}

.vertical-center {
    /* width: 100%;
    margin-top: 25px;
    margin-right: 40%;
    margin-left: 40%;  */
    /* width: 100px; */
    /* margin: auto; */
    text-align: center;
}

.form-btn {
    display: inline-block;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 3%; 
    transition: opacity 0.2s;
    font-size: 15px;
    padding: 15px 45px;
}

.form-btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

                                /*------------ 3.8 - Footer Section ------------ */                                

.footer {
    background-color: #1c1d21;
    text-align: center;
    padding: 60px 0;
}   

.footer img {
    transition: opacity 0.3s;
}

.footer img:hover {
    opacity: 0.7;
}

.footer-links {
    list-style: none;
    margin: 20px 0;
}

.footer-links li {
    display: inline-block;
}

.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    margin: 0 5px;
    border-radius: 5%;
}

.footer-links li a i {
    line-height: 50px;
}

.footer .copyright {
    color: #868F9B;
    text-transform: uppercase;
    font-size: 14px;
}
